class Dog:
    def __del__(self):
        print('Yingxiong1')

dog1 = Dog()
dog2 = dog1

del dog1
del dog2
print('.........')

'''
重写调用方法
第一种调用被重写的父类的方法
Dog.bark(self)
第二种
Super().bark()


私有方法不会被继承
私有属性也不会被继承
如果调用的是继承的父类中的公有方法 可以在这个
公有方法中访问父类中的私有属性和私有方法
但如果在子类中实现了一个公有方法，那么这个方法不能
调用继承的父类中的私有方法和私有属性
'''

#多继承注意点
'''
每个类的方法名相同，先调用本身
类名：__mro__ 可以看到先调用哪个方法


'''
